<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="2.5"
	client="site"
	method="upgrade">
	<name>Parallax Slider</name>
	<author>ThemeXpert</author>
	<creationDate>${build.date}</creationDate>
	<copyright>Copyright (C) 20010 - 2011 ThemeXpert. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later</license>
	<authorEmail>support@themexpert.com</authorEmail>
	<authorUrl>www.themexpert.com</authorUrl>
	<version>1.2</version>
    <description>Parallax Slider module</description>
    <files>
        <filename module="mod_parallaxslider">mod_parallaxslider.php</filename>
        <folder>assets</folder>
        <folder>tmpl</folder>
        <filename>helper.php</filename>
        <filename>index.html</filename>
        <filename>mod_parallaxslider.xml</filename>
    </files>
    
    <languages folder="language">
         <language tag="en-GB">en-GB.mod_parallaxslider.ini</language>
    </languages>

    <!-- UPDATESERVER DEFINITION -->
    <updateservers>
        <server type="extension" priority="1" name="Parallax Slider Update">http://www.themexpert.com/ustreams/extensions/parallaxslider.xml</server>
    </updateservers>

    <config>
        <fields name="params" addfieldpath="libraries/xef/fields">

            <fieldset name="GENERAL_SETTINGS">

                <field name="utility" type="utility" />

                <field name="generaldoc" type="doc" message="DOC_MSG" />

                <field name="content_source" type="source" default="joomla"
                       providers='joomla,k2'
                       label="CONTENT_SOURCE"
                       description="CONTENT_SOURCE_DESC" />

                <field name="count" type="text" default="3" label="MAX_ARTICLE" description="MAX_ARTICLE_DESC" />

                <field name="mod_height" type="text" default="280" label="MODULE_HEIGHT" description="MODULE_HEIGHT_DESC" />

                <field name="title_settings" type="spacer" label="TITLE_SETTINGS_LABEL" description="TITLE_SETTINGS_DESC" />

                <field name="title" type="radio" default="1" label="ARTICLE_TITLE" description="ARTICLE_TITLE_DESC" class="btn-group" filter="integer">
                    <option value="1">JSHOW</option>
                    <option value="0">JHIDE</option>
                </field>

                <field name="link" type="radio" default="0" label="TITLE_LINK" description="TITLE_LINK_DESC" class="btn-group" filter="integer">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>

                <field name="intro_settings" type="spacer" label="INTRO_SETTINGS_LABEL" description="INTRO_SETTINGS_DESC" />
                <field name="intro" type="radio" default="1"
                       class="btn-group" filter="integer"
                       label="INTRO_TEXT"
                       description="INTRO_TEXT_DESC">
                    <option value="1">JSHOW</option>
                    <option value="0">JHIDE</option>
                </field>

                <field name="intro_limit_type" type="radio" default="words"
                       class="btn-group"
                       label="INTRO_TEXT_LIMIT_TYPE"
                       description="INTRO_TEXT_LIMIT_TYPE_DESC">
                    <option value="0">JNO</option>
                    <option value="words">WORDS</option>
                    <option value="chars">CHARACTERS</option>
                </field>

                <field name="intro_limit" type="text" default="30"
                       label="INTRO_TEXT_LIMIT"
                       description="INTRO_TEXT_LIMIT_DESC" />

                <field name="readmore" type="radio" default="1"
                       label="READMORE"
                       description="READMORE_DESC"
                       class="btn-group" filter="integer">
                    <option value="1">JSHOW</option>
                    <option value="0">JHIDE</option>
                </field>
                <field name="readmore_text" type="text" default="Readmore.."
                      lable="READMORE_TEXT"
                      description="READMORE_TEXT_DESC"
                    />

                <field name="browser_nav" type="list" default=""
                       lable="BROWSER_NAV"
                       description="BROWSER_NAV_DESC" >
                    <option value="parent">Parent Window</option>
                    <option value="new">New Window</option>
                </field>

                <field name="image_settings" type="spacer" label="IMAGE_SETTINGS_LABEL" description="IMAGE_SETTINGS_DESC" />
                <field name="image" type="radio" default="1"
                       label="ITEM_IMG"
                       description="ITEM_IMG_DESC"
                       class="btn-group" filter="integer">
                    <option value="1">JSHOW</option>
                    <option value="0">JHIDE</option>
                </field>

                <field name="image_position" type="radio" default="right"
                       label="IMAGE_POSITION"
                       description="IMAGE_POSITION_DESC"
                       class="btn-group">
                    <option value= "left">Left</option>
                    <option value= "right">Right</option>
                    <option value= "alt">Alternative</option>
                </field>

                <field name="image_width" type="text" default="400"
                       label="IMAGE_WIDTH"
                       description="IMAGE_WIDTH_DESC" />

                <field name="image_height" type="text" default="300"
                       label="IMAGE_HEIGHT"
                       description="IMAGE_HEIGHT_DESC" />

            </fieldset>

            <fieldset name="JOOMLA">

                <field name="jomcatfilter" type="radio" default="0"
                       class="btn-group"
                       filter="integer"
                       label="JOOM_CATEGOTY_FILTER_LABEL"
                       description="JOOM_CATEGOTY_FILTER_DESC">
                      <option value="0">ALL</option>
                      <option value="1">SELECT</option>
                </field>

               <field name="jom_catid" type="category" extension="com_content" multiple="true"
                      class="chzn-select"
                      label="JCATEGORY"
                      description="Select Category" />

                <field name="jom_ordering" type="list" default="p_dsc"
                       label="ORDERING_LABEL"
                       description="ORDERING_DESC">
                    <option value="c_dsc">Recently Added First</option>
                    <option value="m_dsc">Recently Modified First</option>
                    <option value="p_dsc">Recently Published First</option>
                    <option value="mc_dsc">Recently Touched First</option>
                </field>

                <field name="jom_user_id" type="list" default="0"
                       label="AUTHORS_LABEL"
                       description="AUTHORS_DESC">
                    <option value="0">Anyone</option>
                    <option value="by_me">Added or modified by me</option>
                    <option value="not_me">Not added or modified by me</option>
                </field>

                <field name="jom_show_featured" type="list" default=""
                       label="FEATURED_LABEL"
                       description="FEATURED_DESC">
                    <option value="">JSHOW</option>
                    <option value="0">JHIDE</option>
                    <option value="1">JFEATURED</option>
                </field>
            </fieldset>

            <fieldset name="K2">

                <field name="k2_catfilter" type="radio" default="0"
                       class="btn-group"
                       filter="integer"
                       label="K2_CATEGORY_FILTER"
                       description="">
                      <option value="0">ALL</option>
                      <option value="1">SELECT</option>
                </field>

                <field name="k2_catid" type="categoriesmultiple" default=""
                       label="K2_CATEGORIES"
                       description="K2_CATEGORIES_DESC"/>

                <field name="k2_get_children" type="radio" default="1"
                       class="btn-group"
                       filter="integer"
                       label="K2_CHILDREN_CATEGORIES"
                       description="">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </field>

                <field name="k2_items_ordering" type="list" default=""
                       label="K2_ITEM_ORDERING"
                       description="">
                    <option value="">K2_DEFAULT</option>
                    <option value="date">K2_OLDEST_FIRST</option>
                    <option value="rdate">K2_MOST_RECENT_FIRST</option>
                    <option value="publishUp">K2_RECENTLY_PUBLISHED</option>
                    <option value="alpha">K2_TITLE_ALPHABETICAL</option>
                    <option value="ralpha">K2_TITLE_REVERSEALPHABETICAL</option>
                    <option value="order">K2_ORDERING</option>
                    <option value="rorder">K2_ORDERING_REVERSE</option>
                    <option value="hits">K2_MOST_POPULAR</option>
                    <option value="best">K2_HIGHEST_RATED</option>
                    <option value="comments">K2_MOST_COMMENTED</option>
                    <option value="modified">K2_LATEST_MODIFIED</option>
                    <option value="rand">K2_RANDOM_ORDERING</option>
                </field>

                <field name="k2_featured_items" type="list" default="1"
                       label="K2_FEATURED_ITEMS"
                       description="">
                    <option value="0">K2_HIDE</option>
                    <option value="1">K2_SHOW</option>
                    <option value="2">K2_SHOW_ONLY_FEATURED_ITEMS</option>
                </field>

                <field name="k2_popularity_range" type="list" default=""
                       label="K2_TIME_RANGE"
                       description="K2_TIME_RANGE_DESC">
                  <option value="">K2_ALL_TIME</option>
                  <option value="1">K2_1_DAY</option>
                  <option value="3">K2_3_DAYS</option>
                  <option value="7">K2_1_WEEK</option>
                  <option value="15">K2_2_WEEKS</option>
                  <option value="30">K2_1_MONTH</option>
                  <option value="180">K2_6_MONTHS</option>
                </field>

            </fieldset>

            <!--<fieldset name="EASYBLOG">-->
                <!--<field name="ezb_catfilter" type="radio" default="0" label="EZB_CATEGORY_FILTER" description="">-->
                      <!--<option value="0">ALL</option>-->
                      <!--<option value="1">SELECT</option>-->
                <!--</field>-->

                <!--<field name="ezb_catid" type="ezbcategories" label="EZB_CATID_LABEL" description="EASYBLOG_CATID_DESC" />-->

                <!--<field name="ezb_ordering" type="list" default="latest" label="EZB_ORDERING" description="">-->
                    <!--<option value="modified">Last modified</option>-->
                    <!--<option value="latest">Blog post creation date</option>-->
                    <!--<option value="alphabet">Blog post title</option>-->
                    <!--<option value="popular">Blog post hits</option>-->
                <!--</field>-->

                <!--<field name="ezb_featured" type="radio" default="0" label="EZB_USE_FEATURED" description="EZB_USE_FEATURED_DESC">-->
                    <!--<option value="1">JYES</option>-->
                    <!--<option value="0">JNO</option>-->
                <!--</field>-->

            <!--</fieldset>-->

            <!--<fieldset name="FLICKR">-->
                <!--<field name="flickr_search_from" type="list" default="user" label="FLICKR_SEARCH_FROM_LABEL" description="FLICKR_SEARCH_FROM_DESC">-->
                    <!--<option value="user">User photos</option>-->
                    <!--<option value="tags">Photos by tags</option>-->
                    <!--<option value="text">Photos by text search</option>-->
                    <!--<option value="recent">Recent uploaded photos</option>-->
                <!--</field>-->
                <!--<field name="flickr_user_name" type="text" default="Parvez Akther" label="FLICKR_USER_NAME_LABEL" description="FLICKR_USER_NAME_DESC" />-->
                <!--<field name="flickr_attrs" type="text" default="nature" label="FLICKR_ATTRS_LABEL" description="FLICKR_ATTRS_DESC" />-->

            <!--</fieldset>-->

            <fieldset name="STYLE_SETTINGS">

                <field name="mod_style" type="list" default="maximus"
                       label="STYLE_LABEL"
                       description="STYLE_DESC">
                    <option value="simplex">Simplex</option>
                    <option value="maximus">Maximus</option>
                    <option value="0">Custom</option>
                    <!--<option value="apple">Apple</option>-->
                </field>

                <field name="auto_play" type="radio" default="0" label="AUTO_PLAY" description="AUTO_PLAY_DESC" class="btn-group" filter="integer">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>

                <field name="interval" type="text" default="5000" label="INTERVAL" description="INTERVAL_DESC" />

                <!--<field name="auto_pause" type="radio" default="1" label="AUTO_PAUSE" description="AUTO_PAUSE_DESC" class="btn-group" filter="integer">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>-->

                <field name="control" type="radio" default="1" label="Show control" description="Show/Hide control arrow" class="btn-group" filter="integer" >
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>

                <!--<field name="key_nav" type="radio" default="0" label="Keyboard navigation" description="Whether to allow the user to navigate between frames using the left and right arrow keys." class="btn-group" filter="integer" >
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>

                <field name="navigation" type="list" default="dot" label="NAVIGATION_LABEL" description="NAVIGATION_DESC">
                    <option value="dot">Dot</option>
                    <option value="thumb">Thumbnails</option>
                    <option value="none">None</option>
                </field>

                <field name="thumb_width" type="text" default="150" label="THUMB_WIDTH" description="THUMB_WIDTH_DESC" />

                <field name="thumb_height" type="text" default="150" label="THUMB_HEIGHT" description="THUMB_HEIGHT_DESC" />-->

            </fieldset>

            <fieldset name="advanced">
                <field name="layout" type="modulelayout" label="JFIELD_ALT_LAYOUT_LABEL" description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
                <field name="moduleclass_sfx" type="text" default="" label="MODULECLASS_SFX" description="MODULECLASS_SFX_DESC" />

                <field name="auto_module_id" type="radio" default="1" label="AUTO_MODULE_ID" description="AUTO_MODULE_ID_DESC" class="btn-group" filter="integer">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>

                <field name="module_unique_id" type="text" default="xs_1" label="MODULE_UNIQUE_ID" description="MODULE_UNIQUE_ID_DESC" />

                <field name="jquery_enabled" type="radio" default="1" label="LOAD_JQUERY" description="LOAD_JQUERY_DESC" class="btn-group" filter="integer">
                    <option value="1">JYES</option>
                    <option value="0">JNO</option>
                </field>

                <field name="jquery_source" type="list" default="local" label="JQUERY_SOURCE" description="JQUERY_SOURCE_DESC">
                    <option value="local">From Module Core</option>
                    <option value="google_cdn">From Google CDN</option>
                </field>
                <field name="cache" type="list" default="1" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC">
                    <option value="1">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
                </field>

                <field name="cache_time" type="text" default="900" label="COM_MODULES_FIELD_CACHE_TIME_LABEL" description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
                <field name="cachemode" type="hidden" default="static">
                    <option value="static"></option>
                </field>
            </fieldset>

            <fieldset name="DOCUMENTATION_SUPPORT">
                <field name="docsupport" type="doc" support="true" link="true" title="IMPORTANT" message="DOC_SUPPORT_MESSAGE" />
            </fieldset>
        </fields>
    </config>
</extension>
